<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="style.css" />
        <title>Sport KOH Catalogue</title>	
        <meta name="description" content="Avec Sport KOH découvrez des dizaines de voyages qui vous font vivre à 200% !"/>
        <meta name="keywords" content="Sport KOH,KOH,séjours,voyage,tourisme,vacances,sport,sportif,catalogue"/>
        <meta name="author" content="Collin Ethan & CHERON William & LANSONNEUR Ewan" />
	</head>
    <body>
        <header>
            <div>
                <div>
                    <a href="en/catalogue_sejours.html"><img src="img/union_jack_flah.png" alt="English" width="40px" height="25px"></a>
                    <a href="#"><img src="img/french_flah.png" alt="Français" width="40px" height="25px"></a>
                </div>
                <img src="img/logo.png" alt="Logo de Sport Koh" width="150px" height="150px">
                <nav>
                    <a href="index.html">Accueil</a>
                    <a href="#" class="selectionne">Nos séjours</a>
                    <a href="#">Qui sommes nous ?</a>
                    <a href="#">Hébergements et Locations</a>
                </nav>
                <h1>SPORT KOH</h1>
            </div>
            <div>
                <div>
                    <div class="icone"><img src="img/icone_livre.svg" alt="Icone Livre"></div>
                    <div class="icone"><img src="img/icone_mer.svg" alt="Icone Mer"></div>
                    <div class="icone"><img src="img/icone_montagne.svg" alt="Icone Montagne"></div>
                    <div class="icone"><img src="img/icone_ballon.svg" alt="Icone Ballon"></div>
                </div>
            </div>   
        </header>
        <main>
            <section class= "catalogue">
                <h2>Les promotions à ne pas rater</h2>
                <article class ="catalog_item">
                    <div class="promotion">
                        <p>-15%</p>
                    </div>
                    <div class="avecPromo">
                        <h2>Voyage en Corse</h2>
                        <p>Plongée sous-marine<br>Baignade à volontée</p>
                    </div>
                    <div class="icone">
                        <img src="img/icone_mer.svg" alt="Icone Mer">
                    </div>
                    
                    <a href = "PageDetaille.html">
                        <div class="button">
                            <p>Je réserve</p>
                        </div>
                    </a>
                </article>
                <article class ="catalog_item">
                    <div class="promotion">
                        <p>-15%</p>
                    </div>
                    <div class="avecPromo">
                        <h2>Voyage en Corse</h2>
                        <p>Plongée sous-marine<br>Baignade à volontée</p>
                    </div>
                    <div class="icone">
                        <img src="img/icone_montagne.svg" alt="Icone Montagne">
                    </div>
                    <a href = "PageDetaille.html">
                        <div class="button">
                            <p>Je réserve</p>
                        </div>
                    </a>
                </article>
                <article class ="catalog_item">
                    <div class="promotion">
                        <p>-15%</p>
                    </div>
                    <div class="avecPromo">
                        <h2>Voyage en Corse</h2>
                        <p>Plongée sous-marine<br>Baignade à volontée</p>
                    </div>
                    <div class="icone">
                        <img src="img/icone_ballon.svg" alt="Icone Ballon">
                    </div>
                    <a href = "PageDetaille.html">
                        <div class="button">
                            <p>Je réserve</p>
                        </div>
                    </a>
                </article>
            </section>
            <section class= "catalogue">
                <h2>Le top des ventes</h2>
                <article class ="catalog_item">
                    <div class="sansPromo">
                        <h2>Voyage en Corse</h2>
                        <p>Plongée sous-marine<br>Baignade à volontée</p>
                    </div>
                    <div>
                        <img src="img/etoile1.png" alt="Etoile" class="notation">
                        <img src="img/etoile1.png" alt="Etoile" class="notation">
                        <img src="img/etoile1.png" alt="Etoile" class="notation">
                        <img src="img/etoile1.png" alt="Etoile" class="notation">
                        <img src="img/etoile_vide.png" alt="Etoile" class="notation">
                    </div>
                    <div class="icone">
                        <img src="img/icone_mer.svg" alt="Icone Mer">
                    </div>
                    <a href = "PageDetaille.html">
                        <div class="button">
                            <p>Je réserve</p>
                        </div>
                    </a>
                </article>
                <article class ="catalog_item">
                    <div class="sansPromo">
                        <h2>Voyage en Corse</h2>
                        <p>Plongée sous-marine<br>Baignade à volontée</p>
                    </div>
                    <div>
                        <img src="img/etoile1.png" alt="Etoile" class="notation">
                        <img src="img/etoile1.png" alt="Etoile" class="notation">
                        <img src="img/etoile1.png" alt="Etoile" class="notation">
                        <img src="img/etoile1.png" alt="Etoile" class="notation">
                        <img src="img/etoile_vide.png" alt="Etoile" class="notation">
                    </div>
                    <div class="icone">
                        <img src="img/icone_montagne.svg" alt="Icone Montagne">
                    </div>
                    <a href = "PageDetaille.html">
                        <div class="button">
                            <p>Je réserve</p>
                        </div>
                    </a>
                </article>
                <article class ="catalog_item">
                    <div class="sansPromo">
                        <h2>Voyage en Corse</h2>
                        <p>Plongée sous-marine<br>Baignade à volontée</p>
                    </div>
                    <div>
                        <img src="img/etoile1.png" alt="Etoile" class="notation">
                        <img src="img/etoile1.png" alt="Etoile" class="notation">
                        <img src="img/etoile1.png" alt="Etoile" class="notation">
                        <img src="img/etoile1.png" alt="Etoile" class="notation">
                        <img src="img/etoile_vide.png" alt="Etoile" class="notation">
                    </div>
                    <div class="icone">
                        <img src="img/icone_ballon.svg" alt="Icone Ballon">
                    </div>
                    <a href = "PageDetaille.html">
                        <div class="button">
                            <p>Je réserve</p>
                        </div>
                    </a>
                </article>
            </section>
            <section class= "catalogue">
                <h2>Tous nos séjours</h2>
                <article class ="catalog_item">
                    <div class="sansPromo">
                        <h2>Voyage en Corse</h2>
                        <p>Plongée sous-marine<br>Baignade à volontée</p>
                    </div>
                    <div>
                        <img src="img/etoile1.png" alt="Etoile" class="notation">
                        <img src="img/etoile1.png" alt="Etoile" class="notation">
                        <img src="img/etoile1.png" alt="Etoile" class="notation">
                        <img src="img/etoile1.png" alt="Etoile" class="notation">
                        <img src="img/etoile_vide.png" alt="Etoile" class="notation">
                    </div>
                    <div class="icone">
                        <img src="img/icone_mer.svg" alt="Icone Mer">
                    </div>
                    <a href = "PageDetaille.html">
                        <div class="button">
                            <p>Je réserve</p>
                        </div>
                    </a>
                </article>
                <article class ="catalog_item">
                    
                    <div class="sansPromo">
                        <h2>Voyage en Corse</h2>
                        <p>Plongée sous-marine<br>Baignade à volontée</p>
                    </div>
                    <div>
                        <img src="img/etoile1.png" alt="Etoile" class="notation">
                        <img src="img/etoile1.png" alt="Etoile" class="notation">
                        <img src="img/etoile1.png" alt="Etoile" class="notation">
                        <img src="img/etoile1.png" alt="Etoile" class="notation">
                        <img src="img/etoile_vide.png" alt="Etoile" class="notation">
                    </div>
                    <div class="icone">
                        <img src="img/icone_montagne.svg" alt="Icone Montagne">
                    </div>
                    <a href = "PageDetaille.html">
                        <div class="button">
                            <p>Je réserve</p>
                        </div>
                    </a>
                </article>
                <article class ="catalog_item">
                    
                    <div class="sansPromo">
                        <h2>Voyage en Corse</h2>
                        <p>Plongée sous-marine<br>Baignade à volontée</p>
                    </div>
                    <div>
                        <img src="img/etoile1.png" alt="Etoile" class="notation">
                        <img src="img/etoile1.png" alt="Etoile" class="notation">
                        <img src="img/etoile1.png" alt="Etoile" class="notation">
                        <img src="img/etoile1.png" alt="Etoile" class="notation">
                        <img src="img/etoile_vide.png" alt="Etoile" class="notation">
                    </div>
                    <div class="icone">
                        <img src="img/icone_ballon.svg" alt="Icone Ballon">
                    </div>
                    <a href = "PageDetaille.html">
                        <div class="button">
                            <p>Je réserve</p>
                        </div>
                    </a>
                </article>
                <article class ="catalog_item">
                    
                    <div class="sansPromo">
                        <h2>Voyage en Corse</h2>
                        <p>Plongée sous-marine<br>Baignade à volontée</p>
                    </div>
                    <div>
                        <img src="img/etoile1.png" alt="Etoile" class="notation">
                        <img src="img/etoile1.png" alt="Etoile" class="notation">
                        <img src="img/etoile1.png" alt="Etoile" class="notation">
                        <img src="img/etoile1.png" alt="Etoile" class="notation">
                        <img src="img/etoile_vide.png" alt="Etoile" class="notation">
                    </div>
                    <div class="icone">
                        <img src="img/icone_mer.svg" alt="Icone Mer">
                    </div>
                    <a href = "PageDetaille.html">
                        <div class="button">
                            <p>Je réserve</p>
                        </div>
                    </a>
                </article>
                <article class ="catalog_item">
                    
                    <div class="sansPromo">
                        <h2>Voyage en Corse</h2>
                        <p>Plongée sous-marine<br>Baignade à volontée</p>
                    </div>
                    <div>
                        <img src="img/etoile1.png" alt="Etoile" class="notation">
                        <img src="img/etoile1.png" alt="Etoile" class="notation">
                        <img src="img/etoile1.png" alt="Etoile" class="notation">
                        <img src="img/etoile1.png" alt="Etoile" class="notation">
                        <img src="img/etoile_vide.png" alt="Etoile" class="notation">
                    </div>
                    <div class="icone">
                        <img src="img/icone_montagne.svg" alt="Icone Montagne">
                    </div>
                    <a href = "PageDetaille.html">
                        <div class="button">
                            <p>Je réserve</p>
                        </div>
                    </a>
                </article>
                <article class ="catalog_item">
                    <div class="sansPromo">
                        <h2>Voyage en Corse</h2>
                        <p>Plongée sous-marine<br>Baignade à volontée</p>
                    </div>
                    <div>
                        <img src="img/etoile1.png" alt="Etoile" class="notation">
                        <img src="img/etoile1.png" alt="Etoile" class="notation">
                        <img src="img/etoile1.png" alt="Etoile" class="notation">
                        <img src="img/etoile1.png" alt="Etoile" class="notation">
                        <img src="img/etoile_vide.png" alt="Etoile" class="notation">
                    </div>
                    <div class="icone">
                        <img src="img/icone_ballon.svg" alt="Icone Ballon">
                    </div>
                    <a href = "PageDetaille.html">
                        <div class="button">
                            <p>Je réserve</p>
                        </div>
                    </a>
                </article>
                <article class ="catalog_item">
                    <div class="sansPromo">
                        <h2>Voyage en Corse</h2>
                        <p>Plongée sous-marine<br>Baignade à volontée</p>
                    </div>
                    <div>
                        <img src="img/etoile1.png" alt="Etoile" class="notation">
                        <img src="img/etoile1.png" alt="Etoile" class="notation">
                        <img src="img/etoile1.png" alt="Etoile" class="notation">
                        <img src="img/etoile1.png" alt="Etoile" class="notation">
                        <img src="img/etoile_vide.png" alt="Etoile" class="notation">
                    </div>
                    <div class="icone">
                        <img src="img/icone_mer.svg" alt="Icone Mer">
                    </div>
                    <a href = "PageDetaille.html">
                        <div class="button">
                            <p>Je réserve</p>
                        </div>
                    </a>
                </article>
                <article class ="catalog_item">
                    <div class="sansPromo">
                        <h2>Voyage en Corse</h2>
                        <p>Plongée sous-marine<br>Baignade à volontée</p>
                    </div>
                    <div>
                        <img src="img/etoile1.png" alt="Etoile" class="notation">
                        <img src="img/etoile1.png" alt="Etoile" class="notation">
                        <img src="img/etoile1.png" alt="Etoile" class="notation">
                        <img src="img/etoile1.png" alt="Etoile" class="notation">
                        <img src="img/etoile_vide.png" alt="Etoile" class="notation">
                    </div>
                    <div class="icone">
                        <img src="img/icone_montagne.svg" alt="Icone Montagne">
                    </div>
                    <a href = "PageDetaille.html">
                        <div class="button">
                            <p>Je réserve</p>
                        </div>
                    </a>
                </article>
                <article class ="catalog_item">
                    <div class="sansPromo">
                        <h2>Voyage en Corse</h2>
                        <p>Plongée sous-marine<br>Baignade à volontée</p>
                    </div>
                    <div>
                        <img src="img/etoile1.png" alt="Etoile" class="notation">
                        <img src="img/etoile1.png" alt="Etoile" class="notation">
                        <img src="img/etoile1.png" alt="Etoile" class="notation">
                        <img src="img/etoile1.png" alt="Etoile" class="notation">
                        <img src="img/etoile_vide.png" alt="Etoile" class="notation">
                    </div>
                    <div class="icone">
                        <img src="img/icone_ballon.svg" alt="Icone Ballon">
                    </div>
                    <a href = "PageDetaille.html">
                        <div class="button">
                            <p>Je réserve</p>
                        </div>
                    </a>
                </article>
            </section>
        </main>
        <footer>
            <div>
                <a href="mailto:sport.koh@gmail.com"><img src="img/logo_at.svg" alt="Email"></a>
                <a href="https://www.instagram.com" target="_blank"><img src="img/logo_instagram.svg" alt="Instagram"></a>
                <a href="https://facebook.com" target="_blank"><img src="img/logo_facebook.svg" alt="Facebook"></a>
                <a href="https://twitter.com" target="_blank"><img src="img/logo_twitter.svg" alt="Twitter"></a>
            </div>
            <div>
                <p>@Copyright Sport Koh tout droit réservé</p>
            </div>
        </footer>
    </body>
</html>
